Date : 2021-08-31 01:14:51
Directory : c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib
Total : 32 files,  1472 codes, 11 comments, 131 blanks, all 1614 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         32 |      1,472 |         11 |        131 |      1,614 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         32 |      1,472 |         11 |        131 |      1,614 |
| constants                                                                                       |          2 |         20 |          0 |          6 |         26 |
| controllers                                                                                     |          1 |         14 |          0 |          5 |         19 |
| models                                                                                          |          5 |        114 |          1 |         18 |        133 |
| screens                                                                                         |         23 |      1,291 |         10 |         99 |      1,400 |
| screens\home                                                                                    |         16 |        862 |          5 |         52 |        919 |
| screens\home\components                                                                         |          7 |        419 |          0 |         25 |        444 |
| screens\home\components\tasks                                                                   |          3 |        273 |          0 |         14 |        287 |
| screens\home\new-task                                                                           |          6 |        339 |          0 |         18 |        357 |
| screens\home\new-task\components                                                                |          3 |        260 |          0 |          8 |        268 |
| screens\loading                                                                                 |          3 |        182 |          0 |         21 |        203 |
| screens\loading\components                                                                      |          2 |        110 |          0 |         13 |        123 |
| screens\welcome                                                                                 |          4 |        247 |          5 |         26 |        278 |
| screens\welcome\components                                                                      |          3 |        215 |          5 |         24 |        244 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\constants\colors.dart                        | Dart     |         16 |          0 |          5 |         21 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\constants\routes.dart                        | Dart     |          4 |          0 |          1 |          5 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\controllers\controller.dart                  | Dart     |         14 |          0 |          5 |         19 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\main.dart                                    | Dart     |         33 |          0 |          3 |         36 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\models\first-enter.dart                      | Dart     |         11 |          0 |          5 |         16 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\models\set-system-overlay-style.dart         | Dart     |         22 |          0 |          2 |         24 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\models\tasks.dart                            | Dart     |         44 |          0 |          4 |         48 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\models\types.dart                            | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\models\user-name.dart                        | Dart     |         36 |          1 |          6 |         43 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\animations.dart                 | Dart     |         52 |          5 |          4 |         61 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\components\drawer.dart          | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\components\floating-button.dart | Dart     |         30 |          0 |          2 |         32 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\components\navbar.dart          | Dart     |         60 |          0 |          3 |         63 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\components\tasks\item.dart      | Dart     |        162 |          0 |          9 |        171 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\components\tasks\items.dart     | Dart     |         70 |          0 |          3 |         73 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\components\tasks\tasks.dart     | Dart     |         41 |          0 |          2 |         43 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\components\title-text.dart      | Dart     |         46 |          0 |          4 |         50 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\controller.dart                 | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\home.dart                       | Dart     |         47 |          0 |          3 |         50 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\new-task\animations.dart        | Dart     |         41 |          0 |          4 |         45 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\new-task\components\button.dart | Dart     |         83 |          0 |          4 |         87 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\new-task\components\close.dart  | Dart     |         34 |          0 |          2 |         36 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\new-task\components\setup.dart  | Dart     |        143 |          0 |          2 |        145 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\new-task\controller.dart        | Dart     |         10 |          0 |          4 |         14 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\home\new-task\new-task.dart          | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\loading\components\logo.dart         | Dart     |         72 |          0 |          8 |         80 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\loading\components\spinkit.dart      | Dart     |         38 |          0 |          5 |         43 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\loading\loading.dart                 | Dart     |         72 |          0 |          8 |         80 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\welcome\components\button.dart       | Dart     |         70 |          0 |         10 |         80 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\welcome\components\name.dart         | Dart     |         81 |          5 |          7 |         93 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\welcome\components\text.dart         | Dart     |         64 |          0 |          7 |         71 |
| c:\Users\MasterMind\Erfan\FlutterProjects\todo\lib\screens\welcome\welcome.dart                 | Dart     |         32 |          0 |          2 |         34 |
| Total                                                                                           |          |      1,472 |         11 |        131 |      1,614 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+